<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			
		}
		.container{
			
			display: flex;
			flex-direction: row;
		}
		img{
			margin-top: 2px;
	border-radius: 80%;
  width: 150px;
  height: 150px;
		}
		.p1{
			padding: 20px;
			border: 2px solid white;
			width: 320px;
			height: 910px;
			background-color: black;
			color: white;
			}
	

		
		
		#insta{
			width:75px;
			height:45px ;
		}
		#icons{
			width: 20px;
			height: 20px;
			border-radius: 50px;

		}
		.head{
			flex-direction: column;
			width:400px ;
			height: 200px;
			

		}
		.p2{
b
		    padding: 20px;
			border: 2px solid white;
			width: 500px;
			height: 950px;
			background-color:lightpink;
			color: black;
			
		}
		h1{
			border: 1px solid white;
			height: 20%;
			width: 100%;
			background-color: #F98B88;
			margin-left: 22px;
		}
		.a{
			color: grey;
			margin-left: 20px;
			font-size: 22px;
		}
		</style>
	
	<title>
	</title>
</head>
<body>
	<div class="container">
		<div class="p1">
			<img src="images/soorya1.jpg">
			<h2>PROFILE</h2>
			
		<p> Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</p><br>

		<h3>CONTACT INFORMATION</h3>

		
		
		<p><img src="images/phone.png" id="icons">&nbsp;&nbsp;  7306787377<br>
		<img src="images/emm.jpg" id="icons">&nbsp;&nbsp;sooryaa013@gmail.com<br>
	<img src="images/loc.png" id="icons">&nbsp;&nbsp;Charuvila Veedu Kolichira Azhoor P.O &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivandrum,Kerala-695305<br></p>
</div>


			
		<div class="p2">
			<h1>Soorya A<br>ADIT(Advanced Diploma in IT,Networking & Cloud)<br>
				<p class="a">Student</p></h1>
			

			<h3>SKILLS</h3>
                    <ul>SOFT SKILLS</ul>
			<li>Honesty</li>
			<li>Puntuality</li>
			<li>Hardworking</li>
			<li>Positive Attitude</li>
			
			       <ul>HARD SKILLS</ul>
			<li>MS Word</li>
			<li>MS Excel</li>
			<li>MS Powerpoint</li>
			<li>MS Access</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
			<li>PHP</li>
			<li>Python</li>
			<li>Django</li>
			<h3>EDUCTION</h3>
		<p>Secondary scl<br>
			 Sree Saradha Vilasam Girls Higher Secondary School,Chirayinkeezhu<br><br>
		  Higher SEcondary<br>
		  Sree Saradha Vilasam Higher Secondary School,Chirayinkeezhu<br><br>
		  Technical<br>
		  National Skill Training Institute For Womens,Kazhakuttom<br><br></p><hr>
		  <h3>SOCIAL MEDIA</h3>
			<a href="https://www.linkedin.com/in/soorya-ponnu-02bbb322b/"><img src="images/lindin.png" id="icons">
			<a href="https://instagram.com/aie__think_?igshid=YmMyMTA2M2Y="><img src="images/insta.jpg" id="icons"></a></div>
		</div>
	</div>

</body>
</html>